# e6-va1

./: README.md  gradle.properties
app/: build.gradle  signing.properties
app/buildsystem/: YCDEVELOP.jks  yitihuaBeijing.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ossrs/yasea/demo/: MainActivity.java
app/src/main/java/net/ossrs/yasea/demo/ex/: App.java  CrashHandler.java  Log4jConfigure.java  LogCatAppender.java  LogConfigurator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
