apply plugin: 'com.android.application'

/**采用解析Properties文件获取签名信息的方式，把签名放进版本控制不是明智的做法*/
Properties props = new Properties()
props.load(new FileInputStream(file("signing.properties")))
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        applicationId "com.ecaray.com"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "2.6"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
        }
    }

    //签名配置
    //签名配置
    signingConfigs {
        debug {
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }

        release {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libx264.libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile project(path: ':library')

//    implementation 'com.google.android.exoplayer:exoplayer:2.9.0'
//    implementation 'com.google.android.exoplayer:extension-rtmp:2.6.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.7.3'
    compile 'com.tencent.bugly:crashreport:2.2.0' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
//    compile 'log4j:log4j:1.2.17'
    implementation files('libs/Log4j.jar')
}
