 #KEYSTORE_FILE = buildsystem/yitihuaBeijing.jks
#KEYSTORE_PASSWORD = eparkpdabeijing
#KEY_ALIAS = beijing
#KEY_PASSWORD = eparkpdabeijing
KEYSTORE_FILE = buildsystem/YCDEVELOP.jks
KEYSTORE_PASSWORD = 123456
KEY_ALIAS = test
KEY_PASSWORD = 123456
